,title,incentive_type,state_name,enacted_date,amended_date,significant_update_date
0,Clean Cities Coalition Network,Programs,US,,,
1,High Occupancy Vehicle (HOV) Lane Exemption,Laws and Regulations,US,2005-08-10T00:00:00Z,2015-12-04T00:00:00Z,12/14/2015
2,Aftermarket Alternative Fuel Vehicle (AFV) Conversions,Laws and Regulations,US,2011-04-08T00:00:00Z,2011-03-30T00:00:00Z,
3,Qualified Plug-In Electric Vehicle (PEV) Tax Credit,Incentives,US,2008-10-03T00:00:00Z,2013-01-02T00:00:00Z,
4,Alternative Fuel Vehicle (AFV) and Energy Efficient Plate Programs,State Incentives,AZ,,2009-07-13T00:00:00Z,7/29/2014
5,Alternative Fuel Vehicle Emissions Test Exemption,State Incentives,AZ,,,5/13/2015
6,Reduced Alternative Fuel Vehicle (AFV) License Tax,State Incentives,AZ,,2018-04-25T00:00:00Z,7/6/2018
7,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - SMUD,Utility/Private Incentives,CA,,,11/14/2018
8,Alternative Fuel Vehicle (AFV) Weight Limit Exemption,State Incentives,CO,,,7/12/2016
9,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,CO,,,
10,Alternative Fuel Vehicle (AFV) Conversion Tax Credit,State Incentives,MT,,,
11,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,VA,,2012-04-18T00:00:00Z,9/10/2015
12,Alternative Fuel and Vehicle Tax,Laws and Regulations,VA,2013-04-03T00:00:00Z,2014-02-27T00:00:00Z,
13,Alternative Fuel Vehicle (AFV) and Hybrid Electric Vehicle (HEV) Emissions Inspection Exemption,State Incentives,WA,,,
14,Electric Vehicle (EV) Insurance Regulation,Laws and Regulations,FL,,,
15,High Occupancy Vehicle (HOV) and High Occupancy Toll (HOT) Lane Exemption,State Incentives,GA,,2015-05-04T00:00:00Z,5/5/2015
16,Alternative Fuel Vehicle (AFV) and Hybrid Electric Vehicle (HEV) Emissions Inspection Exemption,State Incentives,NV,,,
17,Alternative Fuel and Idle Reduction Grants,State Incentives,NC,,,9/12/2016
18,Clean Vehicle and Infrastructure Grants,State Incentives,TX,,,6/18/2018
19,Pollution Control Equipment Exemption,State Incentives,OR,2001-01-01T00:00:00Z,,
20,Alternative Fuel Tax Exemption,State Incentives,WI,,,
21,Alternative Fuel Vehicle Conversion,Laws and Regulations,OH,1993-09-27T00:00:00Z,,
22,High Occupancy Vehicle (HOV) and High Occupancy Toll (HOT) Lane Exemption,State Incentives,CA,2006-09-29T00:00:00Z,2018-09-13T00:00:00Z,11/12/2018
23,Alternative Fuel Vehicle (AFV) Parking Incentive,State Incentives,AZ,,,
24,Alternative Fuel Vehicle (AFV) Emissions Inspection Exemption,State Incentives,MI,1995-05-24T00:00:00Z,,
25,Alternative Fuel Vehicle (AFV) Conversion Registration,Laws and Regulations,IA,,,
26,Electric Vehicle (EV) Parking Space Regulation,Laws and Regulations,AZ,,,
27,Alternative Fuel Vehicle (AFV) Emissions Inspection Exemption,State Incentives,MO,,2011-05-05T00:00:00Z,
28,Alternative Fuel Vehicle (AFV) Decal,Laws and Regulations,MO,1998-07-10T00:00:00Z,2017-06-28T00:00:00Z,7/11/2017
29,Provision for Establishment of Clean Fuel Vehicle Insurance Incentives,Laws and Regulations,ME,,,
30,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,FL,,2010-06-04T00:00:00Z,
31,Zero Emissions Vehicle (ZEV) Tax Exemption,State Incentives,NJ,,,
32,Alternative Fuel Vehicle (AFV) Rebate,State Incentives,PA,,2008-07-10T00:00:00Z,9/8/2018
33,Alternative Fuel Vehicle Conversion Notification,Laws and Regulations,AR,,,
34,Alternative Fuel Vehicle (AFV) Special License Plate,Laws and Regulations,AZ,,,
35,Alternative Fuel and Alternative Fuel Vehicle (AFV) Use Tax Exemption,State Incentives,AZ,,,
36,Alternative Fuel Vehicle (AFV) Registration,Laws and Regulations,CO,,,
37,Plug-In Electric Vehicle (PEV) Title Excise Tax Exemption,State Incentives,DC,,2019-01-18T00:00:00Z,2/8/2019
38,Alternative Fuel Vehicle (AFV) and Hybrid Electric Vehicle (HEV) Insurance Discount,Utility/Private Incentives,CA,,,
39,Alternative Fuel Vehicle (AFV) Tax Exemption - Warren,State Incentives,RI,,,
40,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - LADWP,Utility/Private Incentives,CA,,,
41,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - SCE,Utility/Private Incentives,CA,,,
42,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,NJ,2006-04-27T00:00:00Z,2017-09-18T00:00:00Z,12/5/2017
43,Alternative Fuel Tax Refund for Taxis,State Incentives,WI,,,
44,Plug-In Electric Vehicle (PEV) Charging Infrastructure Availability,Laws and Regulations,WA,2007-05-07T00:00:00Z,2015-05-01T00:00:00Z,6/12/2015
45,Alternative Fuel Vehicle (AFV) and Fueling Infrastructure Loans,State Incentives,NE,,,
46,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,NY,2006-03-01T00:00:00Z,,
47,Alternative Fuel and Vehicle Incentives,State Incentives,CA,2007-10-14T00:00:00Z,2012-10-05T00:00:00Z,
48,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,TN,2008-06-20T00:00:00Z,,
49,Clean Vehicle Electricity and Natural Gas Rate Reduction - PG&E,Utility/Private Incentives,CA,,,
50,Alternative Fuel and Plug-in Hybrid Electric Vehicle Retrofit Regulations,Laws and Regulations,CA,,,
51,Clean Vehicle Replacement Vouchers,State Incentives,TX,2001-09-01T00:00:00Z,2011-06-17T00:00:00Z,
52,Plug-In Electric Vehicle (PEV) and Electric Vehicle Supply Equipment (EVSE) Grants,State Incentives,CO,2009-06-04T00:00:00Z,2014-04-11T00:00:00Z,7/11/2018
53,Vehicle-to-Grid Energy Credit,State Incentives,DE,2009-09-21T00:00:00Z,,
54,Alternative Fuel Vehicle (AFV) and Fueling Infrastructure Tax Credit,State Incentives,LA,2009-07-09T00:00:00Z,2013-04-30T00:00:00Z,9/11/2017
55,Plug-In Electric Vehicle (PEV) and Natural Gas Infrastructure Charging Rate Reduction - SDG&E,Utility/Private Incentives,CA,,,
56,Plug-In Hybrid and Zero Emission Light-Duty Vehicle Rebates,State Incentives,CA,2010-03-15T00:00:00Z,2018-09-13T00:00:00Z,11/12/2018
57,Plug-In Electric Vehicle (PEV) Tax Credit,State Incentives,MD,2010-05-20T00:00:00Z,2017-05-04T00:00:00Z,5/11/2017
58,Plug-In Electric Vehicle (PEV) High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,MD,2010-05-20T00:00:00Z,2014-04-08T00:00:00Z,6/7/2018
59,Electric Vehicle Supply Equipment (EVSE) Requirements,Laws and Regulations,HI,2010-06-30T00:00:00Z,,7/13/2015
60,All-Electric Vehicle (EV) Registration Fee Reduction,State Incentives,IL,2010-07-21T00:00:00Z,,
61,Alternative Fuel Tax Exemptions and Reductions,State Incentives,UT,,2011-03-23T00:00:00Z,4/13/2015
62,Plug-In Electric Vehicle Charging Rates - DTE Energy,Utility/Private Incentives,MI,2010-05-01T00:00:00Z,,
63,Electric Vehicle Supply Equipment (EVSE) Rebate - LADWP,Utility/Private Incentives,CA,2010-05-01T00:00:00Z,2015-10-01T00:00:00Z,9/7/2018
64,Plug-In Electric Vehicle (PEV) Charging Rates - Indianapolis Power & Light,Utility/Private Incentives,IN,,,
65,Plug-In and Hybrid Electric Vehicle Exemption from Vehicle Testing Requirements,State Incentives,ID,,,
66,Electric Vehicle Supply Equipment (EVSE) Incentive - Austin Energy,Utility/Private Incentives,TX,2011-05-31T00:00:00Z,,
67,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,NC,2011-05-26T00:00:00Z,,
68,Plug-In Electric Vehicle (PEV) and Fuel Cell Electric Vehicle (FCEV) Emissions Inspection Exemption,State Incentives,NC,2011-05-26T00:00:00Z,,
69,Plug-In Electric Vehicle (PEV) Definition,Laws and Regulations,NC,2011-05-26T00:00:00Z,,
70,Plug-In Electric Vehicle Charging Rate Incentive - Georgia Power,Utility/Private Incentives,GA,,,
71,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Alabama Power,Utility/Private Incentives,AL,,,
72,Plug-In Electric Vehicle (PEV) High Occupancy Vehicle (HOV) Lane and Parking Fee Exemptions,State Incentives,HI,1997-06-30T00:00:00Z,2012-06-30T00:00:00Z,
73,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Hawaiian Electric Company,Utility/Private Incentives,HI,,,8/9/2018
74,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - NV Energy,Utility/Private Incentives,NV,2011-07-01T00:00:00Z,,
75,Alternative Fuel Vehicle (AFV) Registration,Laws and Regulations,NE,2011-05-24T00:00:00Z,,
76,Experimental Vehicle Definition and Requirements,Laws and Regulations,ND,,,
77,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - Consumers Energy,Utility/Private Incentives,MI,,,
78,Alternative Fuel Vehicle Decal and High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,UT,,2011-03-30T00:00:00Z,
79,Alternative Fuel Vehicle Inspection and Permit,Laws and Regulations,UT,,2011-03-23T00:00:00Z,
80,Alternative Fuel and Hybrid Electric Vehicle (HEV) Emissions Testing Exemption,State Incentives,VA,,,
81,Aftermarket Electric Vehicle (EV) Conversion Regulations,Laws and Regulations,VA,2012-03-08T00:00:00Z,2013-03-12T00:00:00Z,
82,Alternative Fuel and Advanced Vehicle Rebate - San Joaquin Valley,State Incentives,CA,,,
83,Residential Electric Vehicle Charging Incentive - NIPSCO,Utility/Private Incentives,IN,2012-04-01T00:00:00Z,,6/12/2017
84,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,WA,2012-03-23T00:00:00Z,2015-07-15T00:00:00Z,7/22/2015
85,Plug-In Electric Vehicle (PEV) Road User Assessment System Pilot,Laws and Regulations,WA,2012-03-23T00:00:00Z,2016-03-25T00:00:00Z,6/12/2015
86,Alternative Fuel Resale and Generation Regulations,Laws and Regulations,CO,2012-05-03T00:00:00Z,,
87,Plug-In Electric Vehicle (PEV) Rebate - PECO,Utility/Private Incentives,PA,,,
88,Plug-In Electric Vehicle (PEV) Charging Rate and Infrastructure Rebate - Indiana Michigan Power,Utility/Private Incentives,MI,,,
89,Authorization for Alternative Fuel Infrastructure Incentives,Laws and Regulations,FL,2012-04-14T00:00:00Z,2013-05-02T00:00:00Z,
90,Electric Vehicle Supply Equipment (EVSE) Rules,Laws and Regulations,FL,2012-04-14T00:00:00Z,,
91,Alternative Fuel Vehicle (AFV) Parking Incentive Programs,Laws and Regulations,CA,2012-09-27T00:00:00Z,,
92,Plug-In Electric Vehicle (PEV) Charging Rate Reduction and EVSE Rebate - Dakota Electric Association,Utility/Private Incentives,MN,,,
93,Heavy-Duty Alternative Fuel and Advanced Vehicle Purchase Vouchers,State Incentives,NY,2012-11-01T00:00:00Z,,11/13/2015
94,Plug-In Electric Vehicle (PEV) Charging Signage and Parking Regulations,Laws and Regulations,WA,2013-04-23T00:00:00Z,,
95,Alternative Fuel and Conversion Definitions,Laws and Regulations,KY,2013-04-04T00:00:00Z,,
96,Electric Vehicle Supply Equipment (EVSE) Multi-Unit Dwelling Installations and Access,Laws and Regulations,CO,2013-05-03T00:00:00Z,,
97,Planned Community and Condominium Electric Vehicle Supply Equipment (EVSE) Installations,Laws and Regulations,OR,2013-06-18T00:00:00Z,2015-06-04T00:00:00Z,10/12/2015
98,Electric Vehicle Supply Equipment (EVSE) Open Access Requirements,Laws and Regulations,CA,2013-09-28T00:00:00Z,,
99,Mandatory Electric Vehicle Supply Equipment (EVSE) Building Standards,Laws and Regulations,CA,2013-09-28T00:00:00Z,,
100,Electric Vehicle (EV) Annual Fee,Laws and Regulations,NC,2013-07-26T00:00:00Z,2015-09-18T00:00:00Z,9/13/2016
101,Plug-In and Zero Emission Vehicle Rebates,State Incentives,MA,2014-03-01T00:00:00Z,,12/7/2018
102,Electric Vehicle Supply Equipment (EVSE) Study,Laws and Regulations,WA,2014-04-04T00:00:00Z,,
103,Electric Vehicle Supply Equipment (EVSE) Rebate Program,State Incentives,MD,2014-05-05T00:00:00Z,2017-05-04T00:00:00Z,2/28/2019
104,Alternative Fuel Vehicle (AFV) Voucher Program,State Incentives,MD,,,7/14/2017
105,Plug-In Electric Vehicle (PEV) Charging Tariff,Laws and Regulations,MN,2014-05-16T00:00:00Z,,7/7/2014
106,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,CO,2013-05-15T00:00:00Z,,
107,Electric Drive Vehicle License Plates,Laws and Regulations,RI,2014-07-02T00:00:00Z,,7/10/2014
108,Alternative Fuel Vehicle (AFV) Conversion and Infrastructure Tax Credit,State Incentives,DC,2014-06-24T00:00:00Z,,7/22/2014
109,Electric Vehicle Supply Equipment (EVSE) Grants,State Incentives,CT,2014-07-15T00:00:00Z,,9/4/2015
110,Clean School Bus Program,State Incentives,TX,,2017-06-12T00:00:00Z,8/10/2017
111,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Connexus Energy,Utility/Private Incentives,MN,,,8/4/2016
112,Establishment of a Zero Emission Medium- and Heavy-Duty Vehicle Program,Laws and Regulations,CA,2014-09-21T00:00:00Z,2018-09-22T00:00:00Z,11/13/2018
113,Low-Speed Vehicle Definition,Laws and Regulations,PA,2014-10-22T00:00:00Z,,11/6/2014
114,"Low and Zero Emission Public Transportation Research, Demonstration, and Deployment Funding",Incentives,US,2012-07-06T00:00:00Z,2015-12-18T00:00:00Z,1/6/2017
115,Plug-in Electric Vehicle (PEV) Rebate - JEA,Utility/Private Incentives,FL,,,12/18/2014
116,Electric Vehicle Supply Equipment (EVSE) Rebate - Georgia Power,Utility/Private Incentives,GA,,,4/10/2017
117,Plug-In Electric Vehicle (PEV) Charging Electricity Exemption,Laws and Regulations,CA,2014-08-19T00:00:00Z,,12/18/2014
118,Residential Electric Vehicle Supply Equipment (EVSE) Financing Program ,State Incentives,CA,2014-09-26T00:00:00Z,,12/19/2014
119,Reduced Registration Fee for Electric Vehicles,State Incentives,CT,2013-01-01T00:00:00Z,,
120,Plug-In Electric Vehicle (PEV) and Electric Vehicle Supply Equipment (EVSE) Grants for Public Fleets,State Incentives,MA,,,2/11/2019
121,Clean Truck Port Requirements,Laws and Regulations,NY,,,
122,Clean Truck Port Requirements,Laws and Regulations,NJ,,,12/12/2017
123,Plug-In Electric Vehicle (PEV) Charging Rate and Infrastructure Rebate - Lansing BWL,Utility/Private Incentives,MI,,,11/22/2016
124,Electric Vehicle Emissions Inspection Exemption,State Incentives,RI,1993-08-26T00:00:00Z,,
125,Alternative Fuel Vehicle (AFV) Emissions Inspection Exemption,State Incentives,OH,1996-08-15T00:00:00Z,,
126,Electric Vehicle Emissions Inspection Exemption,State Incentives,CO,2012-01-12T00:00:00Z,,
127,Electric Vehicle Emissions Inspection Exemption,State Incentives,CT,,1993-07-01T00:00:00Z,
128,All-Electric Vehicle (EV) Emissions Inspection Exemption,State Incentives,IL,,2012-01-01T00:00:00Z,
129,Electric Vehicle Emissions Inspection Exemption,State Incentives,MA,1999-01-01T00:00:00Z,,
130,Electric Vehicle Emissions Inspection Exemption,State Incentives,NY,2011-01-01T00:00:00Z,,
131,Plug-in Electric Vehicle (PEV) Decal Fee,Laws and Regulations,WY,2015-02-25T00:00:00Z,2016-03-02T00:00:00Z,3/6/2019
132,Alternative Fuel Tax Rate,Laws and Regulations,WY,2015-02-25T00:00:00Z,,4/15/2015
133,Plug-In Electric Vehicle (PEV) Annual Fee,Laws and Regulations,GA,2015-05-04T00:00:00Z,,5/5/2015
134,Electric Vehicle Supply Equipment Regulation Exemption,Laws and Regulations,ID,2015-04-02T00:00:00Z,,5/11/2015
135,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,ID,2015-04-21T00:00:00Z,2017-02-28T00:00:00Z,4/10/2017
136,Plug-In Electric Vehicle (PEV) Voluntary Time of Use (TOU) Rate Price Guarantee - Con Edison,Utility/Private Incentives,NY,,,6/12/2015
137,Hydrogen and Plug-In Electric Vehicle (PEV) Rebate,State Incentives,CT,,,9/11/2017
138,Voluntary Vehicle Retirement Incentives - San Joaquin Valley and South Coast,State Incentives,CA,2015-04-09T00:00:00Z,,6/12/2015
139,Electric Vehicle Supply Equipment (EVSE) Loan and Rebate Program,State Incentives,CA,2015-04-29T00:00:00Z,,6/12/2015
140,Plug-In Electric Vehicle (PEV) Toll Discount Program,State Incentives,NJ,,,6/18/2015
141,Plug-in Electric Vehicle (PEV) Toll Discount Program,State Incentives,NY,,,6/18/2015
142,Qualified Heavy-Duty Alternative Fuel Vehicle (AFV) Tax Credit,State Incentives,UT,2015-04-01T00:00:00Z,2017-03-22T00:00:00Z,4/10/2017
143,Plug-in Electric Vehicle (PEV) Charging Rate Incentive - Salt River Project (SRP),Utility/Private Incentives,AZ,,,6/29/2015
144,Alternative Fuel Vehicle (AFV) Rebates,State Incentives,DE,,,10/11/2017
145,Electric Vehicle Supply Equipment (EVSE) Rebates,State Incentives,DE,,,10/11/2017
146,Alternative Fuel Vehicle (AFV) Parking Space Regulation,Laws and Regulations,OR,2015-06-02T00:00:00Z,,10/12/2015
147,Electric Vehicle Supply Equipment (EVSE) Local Permitting Policies,Laws and Regulations,CA,2015-10-08T00:00:00Z,,11/10/2015
148,Plug-In Electric Vehicle (PEV) Financing and Charging - Illinois Electric Cooperative,Utility/Private Incentives,IL,,,12/8/2015
149,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,MI,2015-11-10T00:00:00Z,,12/10/2015
150,Natural Gas Vehicle (NGV) and Plug-In Electric Vehicle (PEV) Weight Exemption,Incentives,US,2015-12-04T00:00:00Z,2019-02-15T00:00:00Z,3/11/2019
151,Electric Vehicle Supply Equipment (EVSE) Rebate - Yellowstone-Teton Clean Cities (YTCC),Utility/Private Incentives,WY,,,3/14/2016
152,Plug-In Electric Vehicle (PEV) Rebate Program ,State Incentives,NY,2016-04-12T00:00:00Z,,4/3/2017
153,Electric Vehicle Supply Equipment (EVSE) Rebate - Yellowstone-Teton Clean Cities (YTCC),Utility/Private Incentives,ID,,,5/9/2016
154,Residential Electric Vehicle Supply Equipment (EVSE) Rebate - Alliant Energy,Utility/Private Incentives,IA,2016-04-01T00:00:00Z,,5/21/2018
155,Residential Electric Vehicle Supply Equipment (EVSE) Rebate - Alliant Energy,Utility/Private Incentives,WI,2016-04-01T00:00:00Z,,5/21/2018
156,Electric Vehicle Supply Equipment (EVSE) Grants,State Incentives,NJ,,,9/28/2018
157,Plug-In Electric Vehicle (PEV) Tax Credit,State Incentives,CO,2016-06-06T00:00:00Z,,7/6/2016
158,Public Electric Vehicle Supply Equipment (EVSE) Requirements,Laws and Regulations,CT,2016-06-07T00:00:00Z,,7/12/2016
159,Electric Vehicle Supply Equipment (EVSE) Rebate - Connexus Energy,Utility/Private Incentives,MN,2016-07-01T00:00:00Z,,8/4/2016
160,Plug-In Electric Vehicle (PEV) Charging Rate - BGE,Utility/Private Incentives,MD,2016-06-28T00:00:00Z,,8/25/2016
161,Electric Vehicle Supply Equipment (EVSE) and Plug-In Electric Vehicle (PEV) Rebates,State Incentives,RI,2016-07-01T00:00:00Z,,9/14/2016
162,High Occupancy Vehicle (HOV) Lane Exemption,State Incentives,AZ,,2009-07-13T00:00:00Z,
163,Plug-In Electric Vehicle (PEV) Discounts - Mass Energy,Utility/Private Incentives,MA,,,11/14/2016
164,Plug-In Electric Vehicle (PEV) Discounts - People's Power & Light (PP&L),Utility/Private Incentives,RI,,,11/14/2016
165,Electric Vehicle Supply Equipment (EVSE) and Charging Incentives - Sonoma Clean Power,Utility/Private Incentives,CA,,,11/23/2016
166,Public Electric Vehicle Supply Equipment (EVSE) Requirements,Laws and Regulations,MA,2017-01-03T00:00:00Z,,1/23/2017
167,Zero Emission Vehicle (ZEV) Parking Space Regulations,Laws and Regulations,MA,2017-01-03T00:00:00Z,,1/23/2017
168,Plug-In Electric Vehicle (PEV) Rebate - PG&E,Utility/Private Incentives,CA,,,1/25/2017
169,All-Electric Vehicle (EV) Rebate - Hawaiian Electric Companies,Utility/Private Incentives,HI,,,3/18/2019
170,Residential Electric Vehicle Supply Equipment (EVSE) Incentives - SMUD,Utility/Private Incentives,CA,2017-01-01T00:00:00Z,,2/13/2017
171,All-Electric Vehicle (EV) Rebate - NIPSCO,Utility/Private Incentives,IN,,,2/6/2019
172,Alternative Fuel Vehicle Conversion Grants for Businesses,State Incentives,UT,,2016-03-29T00:00:00Z,
173,Plug-In Electric Vehicle (PEV) Credit  - SDG&E,Utility/Private Incentives,CA,2017-01-01T00:00:00Z,,4/7/2017
174,Zero Emission Vehicle (ZEV) Fee,Laws and Regulations,CA,2017-04-28T00:00:00Z,,5/5/2017
175,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Pepco,Utility/Private Incentives,MD,,,5/11/2017
176,All-Electric Vehicle (EV) Rebate - BGE,Utility/Private Incentives,MD,,,3/6/2019
177,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,TN,2017-04-26T00:00:00Z,,5/11/2017
178,All-Electric Vehicle (EV) Rebate - Duke Energy,Utility/Private Incentives,FL,,,12/12/2018
179,Plug-In Electric Vehicle Rebate - Burlington Electric Department (BED),Utility/Private Incentives,VT,2017-05-30T00:00:00Z,,2/8/2019
180,Plug-In Electric Vehicle (PEV) Rebate - OUC,Utility/Private Incentives,FL,,,7/11/2017
181,Alternative Fuel Vehicle Fee,Laws and Regulations,WV,2017-06-16T00:00:00Z,,7/11/2017
182,All-Electric Vehicle (EV) Fee,Laws and Regulations,MN,2017-05-30T00:00:00Z,,7/20/2017
183,Plug-In Electric Vehicle (PEV) Rebate - SCE,Utility/Private Incentives,CA,,,1/17/2019
184,Alternative Fuel Vehicle Fee,Laws and Regulations,SC,2018-01-01T00:00:00Z,,8/9/2017
185,Light-Duty Alternative Fuel Vehicle Rebates,State Incentives,TX,2017-06-12T00:00:00Z,,6/13/2018
186,Alternative Fuel Vehicle (AFV) and Infrastructure Grants Authorization,Laws and Regulations,NV,2017-06-05T00:00:00Z,,9/8/2017
187,Plug-In Electric Vehicle and Vehicle Efficiency Fees,Laws and Regulations,OR,2017-08-18T00:00:00Z,,9/11/2017
188,Plug-In Electric Vehicle (PEV) Charging Parking Restriction,Laws and Regulations,RI,2017-07-19T00:00:00Z,,10/6/2017
189,Plug-In Electric Vehicle (PEV) Rebate - PECO,Utility/Private Incentives,DE,2017-01-01T00:00:00Z,,10/11/2017
190,Plug-in Electric Vehicle (PEV) Parking Space Regulation,Laws and Regulations,CA,2017-10-10T00:00:00Z,,11/8/2017
191,Plug-In Electric Vehicle and Hybrid Electric Vehicle (HEV) Fees,Laws and Regulations,WI,2017-09-21T00:00:00Z,,12/7/2017
192,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Xcel Energy,Utility/Private Incentives,MN,,,2/16/2018
193,Plug-In Electric Vehicle (PEV) Credit and Charging Rate Reduction Pilot - Rocky Mountain Power,Utility/Private Incentives,UT,,,3/9/2018
194,Electric Vehicle Supply Equipment (EVSE) Rebate - Rocky Mountain Power,Utility/Private Incentives,UT,,,3/9/2018
195,Electric Drive Vehicle Registration Fee,Laws and Regulations,IN,2017-04-27T00:00:00Z,,3/21/2018
196,Plug-In Electric Vehicle (PEV) Wind Energy Promotion - Great River Energy,Utility/Private Incentives,MN,,,4/13/2018
197,Electric Vehicle Supply Equipment (EVSE) Incentives - Green Mountain Power (GMP),Utility/Private Incentives,VT,,,5/4/2018
198,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - Tucson Electric Power (TEP),Utility/Private Incentives,AZ,,,5/25/2018
199,All-Electric Vehicle (EV) Rebate - Kansas City Power & Light (KCP&L),Utility/Private Incentives,KS,,,10/5/2018
200,All-Electric Vehicle (EV) Rebate - Kansas City Power & Light (KCP&L),Utility/Private Incentives,MO,,,10/5/2018
201,Plug-In Electric Vehicle (PEV) Rebates - New Hampshire Electric Co-op (NHEC),Utility/Private Incentives,NH,,,7/6/2018
202,Plug-In Electric Vehicle (PEV) Charging Rate Incentive - New Hampshire Electric Co-op (NHEC),Utility/Private Incentives,NH,,,7/6/2018
203,Plug-In Electric Vehicle (PEV) and Charging Infrastructure Support,Laws and Regulations,NY,,,7/9/2018
204,Heavy-Duty Vehicle Emissions Reduction Grants,State Incentives,VT,,,7/9/2018
205,Loans for Plug-in Electric Vehicles (PEVs) and Residential Charging Infrastructure,State Incentives,CT,,,7/9/2018
206,Electric Vehicle Supply Equipment (EVSE) Rebate - Gunnison County Electric Association (GCEA),Utility/Private Incentives,CO,,,7/11/2018
207,All-Electric Vehicle (EV) Rebate - Virginia Utilities,Utility/Private Incentives,VA,,,3/7/2019
208,EVSE Rebate and Charging Rate Reduction - Randolph Electric Membership Corporation (EMC),Utility/Private Incentives,NC,,,8/9/2018
209,Electric Vehicle Supply Equipment (EVSE) and Hydrogen Fueling Station Signage,Laws and Regulations,NH,2018-08-11T00:00:00Z,,9/7/2018
210,Plug-In Electric Vehicle (PEV) Parking Requirement,Laws and Regulations,NH,2018-08-11T00:00:00Z,,9/7/2018
211,Electric Vehicle Supply Equipment (EVSE) Incentive - Delaware Electric Cooperative (DEC),Utility/Private Incentives,DE,,,4/5/2019
212,Electric Vehicle Supply Equipment (EVSE) Discount - Braintree Electric Light Department (BELD),Utility/Private Incentives,MA,,,9/7/2018
213,Plug-In Electric Vehicle (PEV) Charging Incentive - Braintree Electric Light Department (BELD),Utility/Private Incentives,MA,,,9/7/2018
214,All-Electric Vehicle Rebate - Pacific Power,Utility/Private Incentives,WA,,,11/12/2018
215,All-Electric Vehicle Rebate - Pacific Power,Utility/Private Incentives,OR,,,11/12/2018
216,All-Electric Vehicle Rebate - Pacific Power,Utility/Private Incentives,CA,,,11/12/2018
217,Plug-In Electric Vehicle (PEV) Rebate - Pasadena Water and Power (PWP),Utility/Private Incentives,CA,,,9/12/2018
218,Workplace Electric Vehicle Supply Equipment (EVSE) and Plug-In Electric Vehicle (PEV) Incentives,State Incentives,NY,,,9/13/2018
219,Alternative Fuel Vehicle Registration Fees,Laws and Regulations,UT,2018-03-22T00:00:00Z,,9/20/2018
220,All-Electric Vehicle (EV) Rebate - SMECO,Utility/Private Incentives,MD,,,2/11/2019
221,Residential Plug-In Electric Vehicle (PEV) Charging Pilot Program - Xcel Energy,Utility/Private Incentives,MN,,,10/2/2018
222,Zero and Near-Zero Emission Vehicle Weight Exemption,State Incentives,CA,2018-09-20T00:00:00Z,,10/10/2018
223,All-Electric Vehicle (EV) Rebate - Pepco,Utility/Private Incentives,MD,,,3/6/2019
224,All-Electric Vehicle (EV) Rebate - Pepco,Utility/Private Incentives,DC,,,10/19/2018
225,Electric Vehicle Supply Equipment (EVSE) Lease Pilot Program - FirstEnergy,Utility/Private Incentives,OH,,,10/29/2018
226,Electric Vehicle Supply Equipment (EVSE) Lease Pilot Program - FirstEnergy,Utility/Private Incentives,MD,,,10/29/2018
227,Electric Vehicle Supply Equipment (EVSE) Lease Pilot Program - FirstEnergy,Utility/Private Incentives,WV,,,10/29/2018
228,Electric Vehicle Supply Equipment (EVSE) Rebate - OPPD,Utility/Private Incentives,NE,,,10/30/2018
229,Alternative Fuel Vehicle (AFV) Rebate - Antelope Valley,State Incentives,CA,,,11/12/2018
230,Clean Vehicle Rebate - El Dorado County,State Incentives,CA,,,11/12/2018
231,All-Electric Vehicle (EV) Rebate - SMUD,Utility/Private Incentives,CA,,,11/12/2018
232,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - Alameda Municipal Power (AMP),Utility/Private Incentives,CA,,,11/13/2018
233,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - Azusa Light & Water,Utility/Private Incentives,CA,,,11/13/2018
234,Plug-In Electric Vehicle (PEV) Charging Rate Reduction - Burbank Water and Power (BWP),Utility/Private Incentives,CA,,,11/13/2018
235,Establishment of Zero and Near-Zero Emission Vehicle Component Rebates,Laws and Regulations,CA,2018-09-13T00:00:00Z,,11/13/2018
236,All-Electric Vehicle (EV) Rebate - Central Hudson,Utility/Private Incentives,NY,,,12/7/2018
237,Plug-In Electric Vehicle (PEV) Rebate,State Incentives,OR,2017-08-18T00:00:00Z,,12/20/2018
238,Plug-In Electric Vehicle and Hybrid Electric Vehicle (HEV) Fees,Laws and Regulations,MS,2018-10-01T00:00:00Z,,1/7/2019
239,Plug-In Electric Vehicle (PEV) Charging Rate Reduction and EVSE Rebate - LREC,Utility/Private Incentives,MN,,,2/8/2019
240,Plug-In Electric Vehicle (PEV) Loan - Burlington Electric Department (BED),Utility/Private Incentives,VT,,,2/8/2019
241,Plug-In Electric Vehicle (PEV) Charging Rate Reduction and EVSE Rebate - BED,Utility/Private Incentives,VT,,,2/8/2019
242,Plug-In Electric Vehicle (PEV) and EVSE Rebates - Groton Utilities,Utility/Private Incentives,CT,,,2/8/2019
243,Fuel Efficient Vehicle Title Excise Tax,Laws and Regulations,DC,2019-01-18T00:00:00Z,,2/8/2019
244,Electric Vehicle Supply Equipment (EVSE) Rebate – Avista,Utility/Private Incentives,WA,,,2/11/2019
245,Electric Vehicle Supply Equipment (EVSE) Rebate – Cape Hatteras Electric Cooperative (CHEC),Utility/Private Incentives,NC,,,2/11/2019
246,Plug-In Electric Vehicle (PEV) Charging Rate Incentive – Cape Hatteras Electric Cooperative (CHEC),Utility/Private Incentives,NC,,,2/11/2019
247,Plug-In Electric Vehicle (PEV) Fee,Laws and Regulations,AR,2019-03-05T00:00:00Z,,4/2/2019
248,Residential Plug-In Electric Vehicle (PEV) Electricity Rebate - Eugene Water & Electric Board (EWEB),Utility/Private Incentives,OR,,,4/2/2019
249,Electric Vehicle (EV) Loan Program – Gunnison County Electric Association (GCEA),Utility/Private Incentives,CO,,,4/2/2019
250,Alternative Fuel Vehicle (AFV) Road Usage Charge Program,Laws and Regulations,UT,2019-04-01T00:00:00Z,,4/4/2019
